<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Elhams Portfolio</title>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <header>
      <!-- Nav Bar -->

      <nav>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>

     <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
           
            </li>
          </ul>
        </div>
      </nav> -->

    
    </header>
    <body>
        <div class="smooth-scroll-wrapper">
            <div class="content">
                <div class="container">
                    <h1 class="text">Hair care website</h1>
                    <div class="img">
                        <img src="kinkycurly.gif" alt="" />
                    </div>
                    <p class="text">
                       A mock landing page for kinky curly hair care brand.
                    </p>
                </div>
                <div class="container">
                    <h1 class="text">Gourmet Restaurant Website</h1>
                    <div class="img">
                        <img src="vellis.gif" alt="" />
                    </div>
                    <p class="text">
                      a landing page for a gourmet restaurant.This website was created using Html,css and a little bit of javascript.
                    </p>
                </div>

                <div class="container">
                    <h1 class="text">Comfy House</h1>
                    <div class="img">
                        <img src="comfy.gif" alt=""/>
                    </div>
                    <p class="text">
                        A ecommerce landing page that was created using vanilla javascript.
              
                    </p>
                  </div>
                  <div class="container">
                      <h1 class="text">Bookcase App</h1>
                      <div class="img">
                          <img src="Bookcase.gif" alt="" />
                      </div>
                      <p class="text">
                        A bookcase app created with reactjs.
                      </p>
                  </div>
              </div>
          </div>

        <style>
          html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 1600px !important;
    background-color: black;
}
nav {
    height: 10vh;
    background-color: black;
    font-family: 'Bebas Neue', cursive;
  }
  .nav-links {
    display: flex;
    list-style: none;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
  }
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
  }
  .landing {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .landing h1 {
    margin: 100px;
    font-size: 50px;
    color: #ae5fce;
  }
  @media screen and (max-width: 768px) {
    .line {
      width: 30px;
      height: 3px;
      background: white;
      margin: 5px;
    }
    nav {
      position: relative;
    }
  
    .hamburger {
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
    }
  
    .nav-links {
      position: fixed;
      background: #fff;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      clip-path: circle(100px at 90% -10%);
      -webkit-clip-path: circle(100px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;
    }
    .nav-links.open {
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
    }
    .landing {
      flex-direction: column;
    }
    .nav-links li {
      opacity: 0;
    }
    .nav-links li a {
      font-size: 25px;
      color: black;
    }
    .nav-links li:nth-child(1) {
      transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
      transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
      transition: all 0.5s ease 0.6s;
    }
    li.fade {
      opacity: 1;
    }
  }  
  #content {
    padding: 20px;
  }

#container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
  margin: 0;
}


.content {
    width: 100%;
    margin: 20px auto;
}

.container {
    margin: 200px 0;
}

h1 {
    text-transform: uppercase;
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 1.4px;
    padding: 10px 0;
    margin-bottom: 16px;
}

p {
  font-family: 'Bebas Neue', cursive;
    font-size: 40px;
    color: white;
}
@media screen and (max-width: 768px) {
    .content {
        width: 100%;
    }
    img{
      width: 100%;
    }
    h1 {
        font-size: 20px;
    }
    p {
        font-size: 16px;
    }
}


        </style>
        <script>
  const hamburger = document.querySelector(".hamburger");
const navLinks = document.querySelector(".nav-links");
const links = document.querySelectorAll(".nav-links li");

hamburger.addEventListener("click", () => {
  navLinks.classList.toggle("open");
  links.forEach(link => {
    link.classList.toggle("fade");
  });
});


           
        </script>
    </body>
</html>